<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>D3 Data Vis Project</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <style>
        /* class of title to have a white background, padding of 5px, 70% opacity
         * and font size of 18px */
         * {
             font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
         }
        text.title {
            font-size: 24px;
            padding: 5px;
            opacity: 0.7;
            background-color: white;
            border: 1px solid black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
    </style>
</head>

<body>
    <!-- Container for the SVG elements -->
    <div id="map-elements"></div>
    <script src="script.js" defer></script>
</body>

</html>